<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .form-container {
            max-width: 800px;
            margin: 100px auto;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        input,
        textarea {
            width: 100%;
            padding: 15px;
            border: none;
            background-color: #f7f7f7;
            border-radius: 8px;
            font-size: 16px;
            resize: none;
        }

        button {
            background-color: #008066;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #00664d;
        }

        .navbar {
            width: 111%;
            height: 90px;
            margin: auto;
            background: #181818;
            /*background-color: #0F0F0F;*/
            position: relative;
            right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 35px;
            font-family: Helvetica Neue;
            float: left;
            padding-top: 19px;
            padding-left: 80px;
        }

        .heading {
            width: 50%;
            height: 100px;
            display: flex;
            align-items: center;
        }

        .heading h1 {
            color: white;
            font-size: 35px;
            font-family: Helvetica Neue;
            padding-left: 80px;
        }

        .menu {
            width: 600px;
            /* float: left; */
            /* height: 70px; */
            /* padding-left: 460px; */
            /* padding-top: 5px;
             */


        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding-left: 80px; */
            gap:100px;
        }

        ul li {
            list-style: none;
            /* margin-left: 62px; */
            /* margin-top: 27px; */
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-family: arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: yellow;
        }

        @media only screen and (max-width: 768px) {
            .logo {
                padding-top: 0px;
                padding-left: 50px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="heading">
                <h1>Porfolio</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../html/about.html">ABOUT</a></li>
                    <li><a href="../html/contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="form-container">
        <h2>Want To Get In Touch?</h2>
        <form>
            <div class="form-row">
                <input type="text" placeholder="Name" required />
                <input type="email" placeholder="Email" required>
            </div>
            <input type="text" placeholder="Phone Number" pattern="[0-9]{10}" required>
            <textarea placeholder="Message" rows="5" required></textarea>
            <button type="submit">Submit Now</button>
        </form>
    </div>
</body>

</html>